<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...Çikolata Küpleri...</title>
    <style>
          body {
          background-color: wheat;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
/* articleların nereye konumlanacağını söyler */
        article{
            display: block;
            margin-top: 30px;
            margin-left: 25%;
        }

        .b{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 30px;
            background-color: rgb(207, 103, 103);
        }

        .h{
            color: brown;
        }

        .a{
            text-align: left;
            font-size: large;
            margin-top: 20cm;
            color:cornflowerblue;
        }
        ul.nn{
            list-style-type: none;
        }
        ul.nn li{
            font-weight: bold;
        }
        </style>
    </style>
        
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul class="nn">
                <li><p style="font-style: italic;">...Çikolata Küpleri...</p></li>
                <li><p>Çikolata ve şam fıstıkle tadmlık lezzetlerç... Yalnızca 4 malzeme ile hazırlanan çikolata küpler, renkli kağıtardaa veya kürdan batırlark servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi.
                    özel etkinliklerde de sunulabilir.</p></li>
                <li><p>Tarif: <span style="font-style: italic;">Kusay Elhalife</span></p></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->
    <!-- Content - Start  -->
    <section>
    <!-- Articles - Start -->
    <article>
        <b>
          <u><span class="h">Kac kisilik:</span> 4kisilk</u>
        </b>
        |
        <b>
            <u><span class="h">Hazirlama Suresi: </span>30 dakika</u>
        </b>
        |
        <b>
            <u><span class="h">Pisme Suresi: </span>10 dakika</u>
        </b>
    </article>
    
    <article>
        
        <b>
            <span style="color: white;" class="b">Çikolata Küpleri Tarifi İçin Malzemeler...</span>
        </b>
        <ul>
            <li> 350 gr bitter çikolata </li>
            <li> 150 ml krema </li>
            <li> 1 çorba kaşığı tereyağı</li>
            <li> 150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
        <b>
            <span style="color: white;" class="b">Çikolata Küpleri Nasıl Yapılır?</span>
        </b>
        <ul style="list-style-type: decimal;">
            <li>Bitter çikolatayı benmar uşulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırp tencereyi bir tezgaha alin</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
            <li>Ufalanan fıstıkları çikolatalı karşıma ekleyip karıştırın</li>
            <li>Hazırladığnız çikolatayı varsa alüminyum hazır bir kare tepsiye. yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün </li>
            <li>Buzdolabında iki saat bekletin</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ul>
        
    </article>
    
    <!-- Articles - End -->
    </section>
    <!-- Content - End  -->
    <!-- Footer - Start  -->
    <p style="float: right; font-style:italic">Afiyet olsun</p>
    <!-- Footer - End -->
</body>
</html>